# Server Configuration
PORT=5000

# MongoDB Atlas Database Configuration
MONGO_URI="mongodb+srv://USER:PASSWORD@cluster.mongodb.net/DATABASE?retryWrites=true&w=majority"

# JWT Configuration
JWT_SECRET="your_super_long_and_secure_random_string"

# Client/Frontend URL
CLIENT_URL="http://localhost:3000"

# Email Configuration (SendGrid)
EMAIL_FROM="your_verified_email@example.com"
SENDGRID_API_KEY="SG.your_sendgrid_api_key"